<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org/">
<head th:replace="fragments :: head"></head>
<style>
    html,
    body {
    height:100%;
    background-image: url('https://images.unsplash.com/photo-1582407947304-fd86f028f716?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mnx8cmVhbCUyMGVzdGF0ZXxlbnwwfHwwfHw%3D&w=1000&q=80');
    background-repeat: no-repeat;
    -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
    }

    body {
    display: flex;
    align-items: center;
    padding-top: 40px;
    padding-bottom: 40px;
    background-color: #f5f5f5;
    }

  .form-signin {
  width: 100%;
  max-width: 330px;
  padding: 15px;
  margin: auto;
  background-color: #ccd6e5;
}


.form-signin .form-floating:focus-within {
  z-index: 2;
}

.form-signin input[type="username"] {
  margin-bottom: -1px;
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;
}

.form-signin input[type="password"] {
  margin-bottom: 10px;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
}

.button {
 background-color: #7da4d6;
 }

</style>
<body class="text-center">

<main class="form-signin">
<form method="post">
    <h1 class="h3 mb-3 fw-normal">Please sign in</h1>
    <div class="form-floating">
        <label>Username
            <input class="form-control" th:field="${loginFormDTO.username}" type="username">
        </label>
    </div>
    <div class="form-floating">
        <label>Password
        <input class="form-control" th:field="${loginFormDTO.password}" type="password">
        </label>
    </div>
    <button class="w-15 btn btn-lg btn-primary" type="submit">Sign in</button>
</form>
    <p>Don't have an account? <a href="/register">Register for one.</a></p>
</main>
</body>
</html>